MAIL_SERVER= "smtp.gmail.com"
MAIL_USERNAME= "komal.ramineni1@gmail.com"
MAIL_PASSWORD= "mlpo avbv aldn iuzo"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
DEBUG = True
TESTING = False
MAIL_ASCII_ATTACHMENTS = False
MAIL_MAX_EMAILS = None
MAIL_DEFAULT_SENDER = "komal.ramineni1@gmail.com"
# Configuration for the flask mail server